BOT_TOKEN=6971029828:AAHD8lFsLob1zRUkl8_hoNN5E4UThyNxaAB
BARD_TOKEN=g.a000eAj0of-n56_VYjNFVTbYXmla5mg6tSgdJ42BzlpVH7ZbXffTZf_SOKSm4mMoBnLl5CUc2AACgYKAUISAQASFQHGX2Mi9HplWaDJFQNvNoy4kyHrrhoVAUF8yKoeaQU0uRTBodywnsT0lO3q0076
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=example
DATABASE=postgres